# DailyDeals

./: .gitignore  DailyDealWeb.sln  README.md
DailyDealWeb/: DailyDealWeb.csproj  Program.cs  Startup.cs
DailyDealWeb/Logic/: Subscriptions.cs
DailyDealWeb/Pages/: Index.cshtml  Index.cshtml.cs  Share.cshtml  Share.cshtml.cs
DailyDealWeb/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
DailyDealWeb/Properties/: launchSettings.json
DailyDealWeb/Properties/PublishProfiles/: Heimkauptilbod - Web Deploy.pubxml
DailyDealWeb/wwwroot/css/: style.css
HeimkaupLib/: HeimkaupLib.csproj
HeimkaupLib/Models/: Attribute.cs  AvailableFilter.cs  CategoryResponse.cs  Data.cs  Datum.cs  Filter.cs  Option.cs  PriceDetails.cs  Product.cs  SearchRequest.cs  SearchResponse.cs  TypeEnum.cs  Value.cs
HeimkaupLib/Services/: HeimkaupService.cs  IHeimkaupService.cs
